UserID: 5064100285 | Time: 2024-06-06 04:18:35.608591 | Command: /bgmi | Target: 20.198.76.88 | Port: 13824 | Time: 300
Username: @SelfieboysNFT
Target: 20.198.76.88
Port: 13824
Time: 300

UserID: 5064100285 | Time: 2024-06-06 04:34:32.515560 | Command: /bgmi | Target: 20.198.76.88 | Port: 13824 | Time: 300
Username: @SelfieboysNFT
Target: 20.198.76.88
Port: 13824
Time: 300

UserID: 5064100285 | Time: 2024-06-06 05:00:29.539046 | Command: /bgmi | Target: 20.198.76.88 | Port: 13824 | Time: 300
Username: @SelfieboysNFT
Target: 20.198.76.88
Port: 13824
Time: 300

UserID: 5064100285 | Time: 2024-06-06 05:10:31.232143 | Command: /bgmi | Target: 20.198.76.88 | Port: 13824 | Time: 300
Username: @SelfieboysNFT
Target: 20.198.76.88
Port: 13824
Time: 300

